In [1]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.tail(16)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.drop(['PassengerId', 'Cabin', 'Embarked','Name', 'SibSp', 'Parch', 'Ticket'], axis='columns', inplace=True)

In [8]:
df.Sex = df.Sex.map({'male': 0, 'female': 1})

In [11]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [12]:
df.describe()

         Survived      Pclass         Sex         Age        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.352413   29.699118   32.204208
std      0.486592    0.836071    0.477990   13.002015   49.693429
min      0.000000    1.000000    0.000000    0.420000    0.000000
25%      0.000000    2.000000    0.000000   22.000000    7.910400
50%      0.000000    3.000000    0.000000   29.699118   14.454200
75%      1.000000    3.000000    1.000000   35.000000   31.000000
max      1.000000    3.000000    1.000000   80.000000  512.329200

In [14]:
data_x = df.drop('Pclass', axis=1)
data_y = df.Pclass
train_x, test_x, train_y, test_y = train_test_split(data_x, data_y, train_size=0.9)

In [29]:
forest_classifier = RandomForestClassifier(criterion='entropy')

In [30]:
forest_classifier.fit(train_x, train_y)

RandomForestClassifier(criterion='entropy')

In [31]:
print(f'Score: {round(forest_classifier.score(test_x, test_y), 4) * 100}%')

Score: 92.22%

In [32]:
classes = {1: 'Primera Clase', 2: 'Segunda Clase', 3: 'Tercera Clase'}
survived_labels = {0 : 'Murio', 1: 'Vivió'}
genre = {0: 'masculino', 1: 'femenino'}
survived = 1
sex = 0
age = 60
fare = 25

In [33]:
predicted = forest_classifier.predict([[survived, sex, age, fare]])
print(f'Una persona de sexo {genre[sex]} de edad {age} años que pagó {fare} libras y además {survived_labels[survived]} pertenece a la {classes[predicted[0]]}')

Una persona de sexo masculino de edad 60 años que pagó 25 libras y además Vivió pertenece a la Segunda Clase